Day04ListGridViewPeople/MainWindow.xaml

<Window x:Class="Day04ListGridViewPeople.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day04ListGridViewPeople"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="600">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="lblCursorPosition" />
            </StatusBarItem>
        </StatusBar>
        <Border DockPanel.Dock="Right" BorderBrush="Gray" BorderThickness="0.5">
            <Grid DockPanel.Dock="Right" Width="200">
                <Label Content="Name:" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top"/>
                <TextBox Name="TbxName" HorizontalAlignment="Left" Margin="59,29,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                <Label Content="Age:" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top"/>
                <TextBox Name="TbxAge" HorizontalAlignment="Left" Margin="59,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button Content="Add Person" Name="BtnAddPerson" HorizontalAlignment="Center" Click="BtnAddPerson_Click" VerticalAlignment="Top" Width="180" Height="34" Margin="0,121,0,0"/>
                <Button Content="Delete Person" Name="BtnDeletePersone" Click="BtnDeletePersone_Click" HorizontalAlignment="Center" Margin="0,160,0,0" VerticalAlignment="Top" Width="180" Height="34"/>
                <Button Content="Update Person" Name="BtnUpdatePerson" Click="BtnUpdatePerson_Click" HorizontalAlignment="Center" Margin="0,199,0,0" VerticalAlignment="Top" Width="180" Height="34" />




            </Grid>
        </Border>
        <ListView Name="LvPeople" SelectionMode="Single" Width="399">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Age" Width="80" DisplayMemberBinding="{Binding Age}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox AcceptsReturn="True" />
    </DockPanel>
</Window>
