Exam/MidtermTravelV2/MainWindow.xaml

<Window x:Class="MidtermTravelV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MidtermTravelV2"
        mc:Ignorable="d" ResizeMode="NoResize"  Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView Margin="10,59,309,10" Name="lvTrips" SelectionMode="Multiple" SelectionChanged="lvTrips_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Passport" Width="90" DisplayMemberBinding="{Binding PassportNo}" />
                    <GridViewColumn Header="Destination" Width="100" DisplayMemberBinding="{Binding Destination}" />
                    <GridViewColumn Header="Departure" Width="90" DisplayMemberBinding="{Binding Departure}" />
                    <GridViewColumn Header="Return" Width="90" DisplayMemberBinding="{Binding Return}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Destination" HorizontalAlignment="Left" Margin="496,34,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TxtBxDest" HorizontalAlignment="Left" Margin="571,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="510,65,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TxtBxName" HorizontalAlignment="Left" Margin="571,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <Label Content="Passport No" HorizontalAlignment="Left" Margin="492,96,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TxtBxPass" HorizontalAlignment="Left" Margin="571,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <Label Content="Departure" HorizontalAlignment="Left" Margin="497,127,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="DpDepart" HorizontalAlignment="Left" Margin="571,128,0,0" VerticalAlignment="Top" Width="180"/>
        <Label Content="Return" HorizontalAlignment="Left" Margin="506,158,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="DpReturn" HorizontalAlignment="Left" Margin="571,159,0,0" VerticalAlignment="Top" Width="180"/>
        <Button Name="Btn_Export" Click="Btn_Export_Click" Content="Save Selected Trips" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="481" Height="20"/>
        <Button Name="Btn_Add" Click="Btn_Add_Click" Content="Add Trip" HorizontalAlignment="Left" Margin="497,279,0,0" VerticalAlignment="Top" Width="253" Height="40"/>
        <Button Name="Btn_Update" Click="Btn_Update_Click" Content="Update Trip" HorizontalAlignment="Left" Margin="497,324,0,0" VerticalAlignment="Top" Width="254" Height="40"/>
        <Button Name="Btn_Delete" Click="Btn_Delete_Click" Content="Delete Trip" HorizontalAlignment="Left" Margin="497,369,0,0" VerticalAlignment="Top" Width="254" Height="40"/>
        <Label Name="LbErr"  Content="" HorizontalAlignment="Left" Margin="497,217,0,0" VerticalAlignment="Top" Width="254" Height="57"/>

    </Grid>
</Window>

