HomeWork/Day05TodosEF/MainWindow.xaml

<Window x:Class="Day05TodosEF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day05TodosEF"
        mc:Ignorable="d" ResizeMode="NoResize" Loaded="Window_Loaded"
        Title="MainWindow" Height="300" Width="600
        ">
    <Grid>
        <Label Content="Task :" HorizontalAlignment="Left" Margin="375,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TaskTxtBox" HorizontalAlignment="Left" Margin="418,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <Label Content="Difficulty :" HorizontalAlignment="Left" Margin="375,41,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="DiffSlider" HorizontalAlignment="Left" Margin="443,45,0,0" VerticalAlignment="Top" Width="147" TickFrequency="1" Minimum="1" Maximum="5" TickPlacement="BottomRight" IsSnapToTickEnabled="True"/>
        <Label Content="Due Date :" HorizontalAlignment="Left" Margin="375,72,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="DueDatePick" HorizontalAlignment="Left" Margin="442,73,0,0" VerticalAlignment="Top" Width="148"/>
        <Label Content="Status :" HorizontalAlignment="Left" Margin="375,103,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboStatus" HorizontalAlignment="Left" Margin="428,105,0,0" VerticalAlignment="Top" Width="162" >
            <ComboBoxItem  x:Name="CbxPending" IsSelected="True" />
            <ComboBoxItem x:Name="CbxDone"/>
            <ComboBoxItem x:Name="CbxDelegated"/>
        </ComboBox>
        <Button x:Name="AddBtn" Click="AddBtn_Click" Content="Add" HorizontalAlignment="Left" Margin="375,142,0,0" VerticalAlignment="Top" Height="25" Width="215"/>
        <Button x:Name="DeleteBtn" Click="DeleteBtn_Click" Content="Delete" HorizontalAlignment="Left" Margin="375,172,0,0" VerticalAlignment="Top" Height="25" Width="215"/>
        <Button x:Name="UpdateBtn" Click="UpdateBtn_Click" Content="Update" HorizontalAlignment="Left" Margin="375,202,0,0" VerticalAlignment="Top" Height="25" Width="215"/>
        <Button Content="Export to File..." HorizontalAlignment="Left" Margin="375,232,0,0" VerticalAlignment="Top" Height="42" Width="215" Click="Button_Click"/>
        <ListView x:Name="LvTodoList" SelectionMode="Single" Margin="10,10,230,10" SelectionChanged="TodoList_SelectionChanged">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Click="DeleteBtn_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Task" Width="180" DisplayMemberBinding="{Binding Task}"/>
                    <GridViewColumn Header="Difficulty" Width="60" DisplayMemberBinding="{Binding Difficulty}"/>
                    <GridViewColumn Header="Due Date" Width="60" DisplayMemberBinding="{Binding DueDate}"/>
                    <GridViewColumn Header="Status" Width="60" DisplayMemberBinding="{Binding Status}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
